<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
           
            background-image: url(img/背景图.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        .page {
            margin: 200px auto;
            width: 600px;
            height: 800px;
           
        }
        .page-list{
            position: relative;
            transform-style: preserve-3d;
            transition: transform 10s ease;
            animation: move 10s ease infinite;
            width: 400px;
            height: 300px;
            margin: 200px auto;
        }
        .page-list li{
            position: absolute;
            width: 400px;
            height: 300px;
        }
        .page-list li img{
            height: 300px;
            width: 400px;
        }
        .page-list li:nth-child(1){
            transform: rotateY(0deg) translateZ(400px);
        }
        .page-list li:nth-child(2){
            transform: rotateY(-60deg) translateZ(400px);
        }
        .page-list li:nth-child(3){
            transform: rotateY(-120deg) translateZ(400px);
        }
        .page-list li:nth-child(4){
            transform: rotateY(-180deg)  translateZ(400px);
        }
        .page-list li:nth-child(5){
            transform: rotateY(120deg) translateZ(400px) ;
        }
        .page-list li:nth-child(6){
            transform: rotateY(60deg)  translateZ(400px);
        }
        .page-list:hover{
            animation-play-state: paused;  
        }
        @keyframes move{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        } 
    </style>
</head>

<body>
    <div class="page">
        <ul class="page-list">
            <li>1<img src="img/剑姬.jpg" alt=""></li>
            <li>2<img src="img/刀妹.jpg" alt=""></li>
            <li>3<img src="img/卡米尔.jpg" alt=""></li>
            <li>4<img src="img/妖姬.jpg" alt=""></li>
            <li>5<img src="img/卡莎.jpg" alt=""></li>
            <li>6<img src="img/洛.jpg" alt=""></li> 
        </ul>
    </div>
</body>

</html>
